{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AZ1QA12SX2WS23DC3ED34FV4RF45GB5TG56HN6YH67JM8UJ89KL0IO0020P123",
    "Issuer": "JwtIssuer",
    "Audience": "MyAudience",
    "ExpiryInMinutes": 60
  }
}
